*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    text-transform: none;
}
*:before, *:after {
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    max-width: 100vw;
    overflow: hidden;
}
:root{
    --primary--color:rgb(75, 129, 78);
    --secondary--color:rgb(20, 20, 20);
    --white--color:rgb(231, 231, 231);
    --gray--color:rgb(126, 126, 126);
    --detail--color:rgb(37, 37, 37);

    --font--primary: "rosseta";
    --font--secondary: "atlantic-corse";
    --font--poppins: "atlantic-corse";
}
/* @font-face {
    font-family: "rosseta";
    src: url(/font/Rosseta.otf);
}
@font-face {
    font-family: "atlantic-corse";
    src: url(/font/Atlantic_Cruise-Demo.ttf);
}
@font-face {
    font-family: "qlassy";
    src: url(/font/Qlassy.ttf);
}
@font-face {
    font-family: "romanica";
    src: url(/font/Romanica.ttf);
}
@font-face {
    font-family: "sandy-king";
    src: url(/font/Sandy\ King.otf);
} */

/* HEADER NAV */

header nav{
    max-width: 90vw !important;
    position: fixed;
    left: 24%;
    transform: translateX(-15%);
    right: 0;
    top: 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    padding: .5rem 5rem .5rem 5rem;
    background-color: rgba(250, 250, 250, 0.938);
    border-radius: 35px;
    border: 3px solid rgba(0, 128, 0, 0.329);
    box-shadow: 9px 13px 17px -11px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
header nav ul{
    display:flex;
    align-items: center;
}

header nav ul li{
    margin-left: 5rem;
}

header nav ul li a{
   font-size: 2rem;
   color: var(--primary--color)
}
header nav ul li:hover{
    transform: scale(1.1);
    transition: all .3s;
}
.detail-color{
    color: #fff;
    background-color: var(--primary--color);
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 22px;
}

/* SECTION HOME */

.section-home{
    height: 100vh;
    background-image: linear-gradient(to right,rgba(149, 209, 158, 0.808),rgba(93, 145, 84, 0.438),rgba(0, 0, 0, 0.007)),url("../img/background-home.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    display: flex;
    align-items: center;
}
.section-home .content-home{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin-left: 5%;
}
.section-home .content-home h1{
    color: var(--primary--color);
    font-size: 17rem;
    line-height: 1;
}
.section-home .content-home h2{
    color: var(--white--color);
    font-size: 5rem;
}
.section-home .content-home p{
    max-width: 800px;
    color: var(--primary--color);
    font-size: 2.8rem;
}
.section-home .content-home input{
    position: absolute;
    bottom: 240px;
    padding: 2rem 3.5rem 2rem 3.5rem;
    font-size: 2.1rem;
    border-radius: 17px;
    border: none;
    color: rgb(3, 36, 3);
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;
}
.section-home .content-home input:hover{
    transform: scale(1.03);
    transition: all .3s;
    background-color: var(--primary--color);
    color: var(--white--color);
}

/* SECTION ABOUT */

.section-about{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.section-about .content-about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 7vw;
    margin: 150px 25px 120px 25px;
}
.section-about .content-about img{
    width: 350px;
    height: 450px;
    border-radius: 17px;
    box-shadow: 6px 3px 22px 3px rgba(0, 0, 0, 0.9);
}
.section-about .content-about .presentation-text{
    max-width: 450px;
    min-width: 300;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: center;

}
.section-about .content-about .presentation-text h2{
    font-size: 4.7rem;
    line-height: 1;
    text-align: left;
    color: var(--secondary--color--color);
}
.section-about .content-about .presentation-text h3{
    font-size: 2.5rem;
    text-align: left;
    color: var(--secondary--color);
}
.section-about .content-about .presentation-text p{
    text-align: justify;
    font-size: 1.8rem;
    color: var(--secondary--color--color);
}

/* About Frase */

.section-about .about-frase-a h3 {
    text-align: center;
    max-width: 66vw;
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: -1.6px;
    color: var(--secondary--color);
}

/* About Card's */

.about-skills{
    margin-top: 10rem;
    margin-bottom: 3rem;
    max-width: 67vw;
    align-items: center;
    justify-content: center;
    position: relative;
}
.content-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 80px;
}
.about-card{
    max-width: 265px;
    min-width: 265px;
    max-height: 225px;
    min-height: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-card img{
    width: 75px;
    height: 75px;
}
.about-card h3{
    font-size: 2.5rem;
    font-weight: 600;
    padding: 1rem;
    color: var(--secondary--color);
}
.about-card p{
    font-size: 1.9rem;
    padding: 1rem;
    color: var(--secondary--color--color);
}

/*  Services All */

.section-services{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-services .content-services{
    margin-bottom: 75px;
    max-width: 66vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-services .content-services h3{
    font-size: 2.8rem;
    color: var(--secondary--color--color)
}
.section-services .content-services p{
    text-align: justify;
    font-size: 2.1rem;
    color: var(--secondary--color) 
} 




/* Garden Natural */
.garden-img{
    position: relative;
    width: 100vw;
    height: 23vh;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 75px;
    box-shadow: inset 10px 15px 16px rgba(0, 0, 0, 0.9) ;
}
.section-services .garden-natural{
    background-image: linear-gradient(to right,rgba(171, 207, 178, 0.199),rgba(0, 0, 0, 0.856)),url("../img/background-garden-01a.png");
}

.section-services .garden-natural h2{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    font-size: 12vh;
    line-height: 80px;
    color: #fff;
}


/* SLIDER */

.content-slider{
    width: 70vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 75px;
    margin-bottom: 75px;
}

.content-slider .text-slider {
    width: 32vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-slider h2{
font-size: 4.7rem;
color: var(--secondary--color--color);
}
.text-slider h3{
    font-size: 2.5rem;
    color: var(--secondary--color);
}
.text-slider p{
    font-size: 1.9rem;
    text-align: justify;
    color: var(--secondary--color);
}   
.slider{
    width: 30vw;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 7px 14px 22px 5px rgba(0, 0, 0, 0.753);
}
.slides{
    width: 400%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
}
.slide img{
    width: 100%;
    height: 100%;
}
.manual-navigation{
    position: absolute;
    width: 30vw;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    /* background-color: rgba(19, 18, 18, 0.596); */

}

.manual-btn{
    border: 2px solid rgb(248, 247, 247);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}
.navigation-auto div{
    border: 2px solid rgb(39, 11, 39);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto{
    position: absolute;
    width: 30vw;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
}

@media (max-width: 950px){



}

#radio1preservado:checked ~ .first{
    margin-left: 0;
}
#radio2preservado:checked ~ .first{
    margin-left: -25%;
}
#radio3preservado:checked ~ .first{
    margin-left: -50%;
}

#radio4preservado:checked ~ .first{
    margin-left: -75%;
}

#radio1preservado:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2preservado:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3preservado:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}
#radio4preservado:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
}

/* artificial  */

#radio1artificial:checked ~ .first{
    margin-left: 0;
}
#radio2artificial:checked ~ .first{
    margin-left: -25%;
}
#radio3artificial:checked ~ .first{
    margin-left: -50%;
}

#radio4artificial:checked ~ .first{
    margin-left: -75%;
}

#radio1artificial:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2artificial:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3artificial:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}
#radio4artificial:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
}
 
/* MUSGO MOSS */

#radio1musgo:checked ~ .first{
    margin-left: 0;
}
#radio2musgo:checked ~ .first{
    margin-left: -25%;
}
#radio3musgo:checked ~ .first{
    margin-left: -50%;
}

#radio4musgo:checked ~ .first{
    margin-left: -75%;
}

#radio1musgo:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2musgo:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3musgo:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}
#radio4musgo:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
}

.frase-b h3 {
    text-align: center;
    max-width: 100vw;
    padding: 75px 20% 75px 20%;
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: -1.6px;
    color: var(--white--color);
    margin-top: 15px;
    margin-bottom: 75px;
    background-color: rgb(15, 34, 4);

}

.garden-img-projetos{
    position: relative;
    width: 100vw;
    height: 23vh;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 75px;
    box-shadow: inset 10px 15px 16px rgba(0, 0, 0, 0.9) ;
}
.section-services .garden-projetos{
    background-image: linear-gradient(to right,rgba(171, 207, 178, 0.199),rgba(0, 0, 0, 0.856)),url("../img/background-garden-01a.png");
}

.section-services .garden-projetos h2{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    font-size: 15vh;
    line-height: 98px;
    color: #fff;
}


.img-planta-projeto{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 75px;
}

.content-img-planta{
    max-width: 1000px;
 
}

.img-planta-projeto .content-img-planta{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-planta-projeto .content-img-planta h2{
    font-size: 4.7rem;
    text-align: center;
    width: 100%;
    padding-bottom: 1.5rem ;
}

.img-planta-projeto .content-img-planta h3{
    font-size: 2.5rem;
    text-align: left;
    max-width: 1000px;
    padding-bottom: 1.5rem ;

}

.img-planta-projeto .content-img-planta p{
    font-size: 1.9rem;
}

.img-planta-projeto .content-img-planta img{
    padding-top: 75px;
    width: 1000px;
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
}


/* SWIPER CARD'S */

.section-card-clientes{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-cards-swiper {
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 75px 0 0 0;
}
.swiper {
    
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    /* background-color: rgb(182, 250, 197); */
}
.swiper-slide {
    max-width: 400px;
    max-height: 400px;
    min-height: 400px;
    border-radius: 13px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.swiper-slide img {
    display: block;
    width: 400px;
    height: 400px;
    

}
.content-card-swiper{
    border-radius: 12px;
    background-image: linear-gradient(to right,rgba(23, 24, 23, 0.918),rgba(28, 29, 28, 0.938)),url("../img/background-2.png");
    box-shadow: 15px 7px 12px 2px rgba(0, 0, 0, 0.5);
}

.swiper-slide .content-card-swiper{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.swiper-slide .content-card-swiper img{
    width: 150px;
    height: 150px;
    padding: 8px;

}

.swiper-slide .content-card-swiper .text-description h3{
    font-size: 3rem;
    text-align: center;
    padding: 8px;
    color: rgb(131, 131, 131);
    /* color: var(--white--color); */
}

.swiper-slide .content-card-swiper .text-description p{
    font-size: 1.9rem;
    text-align: center;
    padding: 8px;
    margin: 0 15px 0 15px;
    color: var(--white--color);
}

.swiper-slide .content-card-swiper .stars-card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.swiper-slide .content-card-swiper .stars-card img{
    width: 45px;
    height: 45px;
}

/* .services-adicionais{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(3, 12, 1, 0.979);
}

.services-adicionais .ul-services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 450px;

}
.services-adicionais .ul-services li{
    color: var(--white--color);
    font-size: 1.9rem;
    padding: .3rem;
    text-align: center;
    cursor: default;

}
.content-ul-services h2{
    cursor: default;
    font-size: 3.2rem;
    padding: .8rem;
    text-align: center;
    margin-bottom: 14px;
    color: var(--white--color);
}
.content-ul-services{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.box-service{
    max-width: 440px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;

}

.text-clientes h2{
    font-size: 4.8rem;
    text-align: center;
    padding: 1rem;
}
.text-clientes p{
    max-width: 900px;
    font-size: 1.9rem;
    text-align: center;
    padding: 1rem;
}
 */


/* FORM */
.section-form {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-top-left-radius: 35%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 35%;
    border-bottom-left-radius: 5%; */
}
.content-or√ßamento-div{
    max-width: 1000px;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;


}
.orcamento-content{
    border-radius: 10px;
    max-width: 380px;
    overflow: hidden;
    
}
.orcamento-content img{
    width: 256px;
    line-height: 2;
    padding-left: 130px;
}
.orcamento-content h2{
    font-size: 4.7rem;
    color: var(--secondary--color);
    font-weight: 600;
    line-height: 2;
    text-align: center;
}
.orcamento-content h3{
    font-size: 2.5rem;
    color: var(--primary--color);
    text-align: center;
}
.orcamento-content p{
    font-size: 1.9rem;
    color: var(--secondary--color);
    text-align: center;

}

form {
    width: 480px;
    background-color: #fafafa;
    box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;

}

.section-form .header-form h2{
    font-size: 3.8rem;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.3);
    padding: 7px;
    border-radius: 10px;
    margin-bottom: 16px;
    color: rgb(32, 32, 32);
}


.header-form {
    padding: 7px;
}
.header-form h2 {
    font-size: 1.9rem;
    text-align: center;
    text-transform: uppercase;
} 
.form-control {
    margin-bottom: 7px;
    padding-bottom: 17px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.form-control label {
    font-size: 1.9rem;
    display: inline-block;
    margin-bottom: 7px;
}
.form-control input {
    display: inline-block;
    border: 1.8px solid #bebebe;
    border-radius: 5px;
    font-size: 1.9rem;
    padding: 7px;
    /* margin: 0 5% 0 5%; */
    min-width: 450px;
}
.form-control-servicos select {
    display: inline-block;
    border: 1.8px solid #bebebe;
    border-radius: 5px;
    font-size: 1.9rem;
    width: 90%;
    padding: 7px;
    margin-bottom: 7px;
    min-width: 450px;
}
.form-control textarea {
    display: inline-block;
    border: 1px solid #bebebe;
    border-radius: 5px;
    font-size: 1.9rem;

    padding: 7px  7px 12px 7px;
    min-width: 450px;
}
.form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1.5rem;
    visibility: hidden;
}
#btnEnviar {
    background-color: rgb(6, 43, 9);
    /* background-color: var(--primary--color); */
    color: #fff;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    font-size: 2rem;
    transition: all 0.2s;
    width: 260px;
    height: 48px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px  0 14px 0; 

} 
#btnEnviar:hover {
    background-color: transparent;
    color: #1f2b17;
    border: 2px solid #1f2b17;
    transition: all 0.2s;
}
  /* Error and Success */
.form-control.success input {
    border-color: #4caf50;
}
.form-control.error input {
    border-color: #c52222;
}
.form-control.success small {
    border-color: #c52222;
}
.form-control.error small {
    visibility: visible;
    color: #c52222;
}
@media (max-width: 400px) {

    .form-control label {
        font-size: 0.7rem;
        display: inline-block;
        margin-bottom: 5px;
        }
        .form-control input {
        display: inline-block;
        border: 1.5px solid #bebebe;
        border-radius: 5px;
        font-size: .9rem;
        width: 100%;
        padding: 7px;
    }
    .form-control select {
        display: inline-block;
        border: 1.8px solid #bebebe;
        border-radius: 5px;
        font-size: .9rem;
        width: 100%;
        padding: 7px;
        margin-bottom: 7px;
    }
    .form-control textarea {
        display: inline-block;
        border: 1px solid #bebebe;
        border-radius: 5px;
        font-size: .8rem;
        width: 100%;
        padding: 7px;
    }
    .form-control small {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 0.7rem;
        visibility: hidden;
    }
}


.footer-contact {
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 125px;

}
.footer-contact .container-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-contact .container-contact h2{
font-size: 4.7rem;
padding: 7px;
}
.footer-contact .container-contact p{
    font-size: 1.9rem;
    padding: 7px 7px 35px 7px;
    max-width: 1000px;
}

.footer-contact .map-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0 50px 0;
}

.footer-contact .map-div iframe{
    max-width: 1000px;
    height: 400px;
    padding-bottom: 35px;
}
.content-contact-footer{
    padding: 45px 0 75px 0;
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-around;
    background: linear-gradient(90deg, #04172e 0%, #1f2b17 100%);
}
.box-footer{
    width: 320px;
}
.content-contact-footer .contact-box-one h3,
.content-contact-footer .contact-box-two h3,
.content-contact-footer .contact-box-three h3{
    font-size: 2.1rem;
    list-style: none;
    text-decoration: none !important;
    font-style: none !important;
    color: var(--white--color); 
}
.content-contact-footer .contact-box-one a,
.content-contact-footer .contact-box-two a,
.content-contact-footer .contact-box-three a{   
    font-style: none !important;
    color: var(--gray--color); 
}
.content-contact-footer .contact-box-one p,
.content-contact-footer .contact-box-two p,
.content-contact-footer .contact-box-three p{   
    font-size: 1.7rem;
    color: var(--gray--color);
}
.garden-img-form{
    position: relative;
    width: 100vw;
    height: 23vh;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 75px;
    box-shadow: inset 10px 15px 16px rgba(0, 0, 0, 0.9) ;
}
.garden-form{
    background-image: linear-gradient(to right,rgba(171, 207, 178, 0.199),rgba(0, 0, 0, 0.856)),url("../img/background-garden-01a.png");
}
.garden-form h2{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    font-size: 15vh;
    line-height: 98px;
    color: #fff;
    text-transform: uppercase;
}
.contact-icon{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0px 35px 0;
}
.contact-icon .ul-icons{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ul-icons .li-icons{
    position: relative;
    list-style: none;
}
#face, #insta, #linke, #git, #whatsapp{
    color: rgb(15, 15, 15);
    font-size: 4.5vh;
    
}
#face:hover{
    color:   #3765ffef;
}
#insta:hover{
    color:#fb07d9;
}
#linke:hover{
    color:#0750a3;
}
#git:hover{
    color:#3765ffef;
}

#whatsapp:hover{
    color: #09b826;
}